{
  "name": "esy-gdk-pixbuf",
  "version": "2.38.1000",
  "description": "gdk-pixbuf-2.38.1 packaged for esy",
  "esy": {
    "exportedEnv": {
      "PKG_CONFIG_PATH": {
        "scope": "global",
        "val": "#{self.lib / 'pkgconfig' : $PKG_CONFIG_PATH }"
      }
    },
    "buildEnv": {
      "TMPDIR": "#{self.install / 'var' / 'tmp'}",
      "LD_LIBRARY_PATH": "#{pcre.lib}:#{libiconv.lib}:$LD_LIBRARY_PATH"
    },
    "build": [
      "mkdir -p $TMPDIR",
      "meson setup -Dbuiltin_loaders=true -Dgir=false -Ddocs=false -Dman=false -Dx11=false --prefix #{self.install} --libdir #{self.lib} #{self.target_dir}",
      "ninja -C #{self.target_dir}"
    ],
    "install": [
      "meson install -C #{self.target_dir}"
    ]
  },
  "dependencies": {
    "pcre": "esy-packages/esy-pcre#c5076c8facbebaf5f5718c0e270418fd218add7e",
    "meson": "prometheansacrifice/esy-meson#dce5534b0acd7a2b85b5cee78e933796204e0cce",
    "libiconv": "prometheansacrifice/esy-libiconv#90beb704ffc6e9fa0f59a28dee153136e330462b",
    "esy-libjpeg": "prometheansacrifice/libjpeg-turbo#50e8e32c48fbe3494a7b8403d019bcb3bd2a9d9b",
    "esy-glib": "prometheansacrifice/esy-glib#3275b277ef7fb7237e4ef6b5f2153f97321700e6",
    "ninja": "prometheansacrifice/esy-ninja#37fae9254002a02bb56c4b65b6fad54fcaae8bae"
  },
    "resolutions": {
    "esy-gettext": "prometheansacrifice/esy-gettext#d1abfd44b560c36b02e06e5393b8e3b64d8c96be"
    }
}
